\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}COMPONENTS USED}{1}{section.1}\protected@file@percent }
\newlabel{tab:components}{{I}{1}{COMPONENTS USED}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CONNECTIONS}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 555 Timer Circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{555_t_c}{{1}{1}{555 Timer Circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection of 7474 IC's with XOR gate}}{1}{figure.2}\protected@file@percent }
\newlabel{full}{{2}{1}{Connection of 7474 IC's with XOR gate}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connections in 7474 IC}}{1}{figure.3}\protected@file@percent }
\newlabel{7474}{{3}{1}{Connections in 7474 IC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connections of 7447 IC}}{2}{figure.4}\protected@file@percent }
\newlabel{7447}{{4}{2}{Connections of 7447 IC}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connections of seven segmented display with decoder}}{2}{figure.5}\protected@file@percent }
\newlabel{ssd_table}{{5}{2}{Connections of seven segmented display with decoder}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}OUTPUT}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seven Segmented Display}}{2}{figure.6}\protected@file@percent }
\newlabel{SSD}{{6}{2}{Seven Segmented Display}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output}}{3}{figure.7}\protected@file@percent }
\newlabel{output}{{7}{3}{Output}{figure.7}{}}
\gdef \@abspage@last{3}
